{"flutter":{"platforms":{"android":{"default":{"projectId":"salman-ae2f5","appId":"1:368274129421:android:60d886093cbae7d9cfcb44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salman-ae2f5","configurations":{"android":"1:368274129421:android:60d886093cbae7d9cfcb44"}}}}}}